study2\lly\f_3.npy
study2\lly\s_0.npy
study2\zxw\b_2.npy
study2\zxw\c_0.npy
study2\zxw\e_0.npy
study2\zxw\g_0.npy
study2\zxw\n_2.npy
study2\zxw\z_3.npy
study2\cly\g_4.npy
study2\cly\v_0.npy
study2\yxy\g_2.npy
study2\yxy\y_3.npy
study2\jyw\i_2.npy
study2\jyw\l_2.npy
study2\jyw\x_1.npy
study2\jyw\z_0.npy
study2\stp\c_4.npy
study2\lm\a_0.npy
study2\lm\s_2.npy
study2\lm\t_4.npy
study2\lm\u_1.npy
study2\zyw\j_3.npy
study2\zyw\r_0.npy
study2\zyw\x_1.npy
study2\djy\i_3.npy
study2\djy\m_1.npy
study2\ytj\g_1.npy
study2\ytj\g_2.npy
study2\ytj\k_4.npy
study2\ytj\q_0.npy
study2\ytj\q_1.npy
study2\ytj\s_2.npy
study2\ytj\x_2.npy
study2\gyf\c_4.npy
study2\wsw\e_0.npy
study2\wsw\g_3.npy
study2\wsw\x_1.npy
[('zyw', array([  3, 112,  66,  66])), ('ytj', array([  7, 120,  82,  82])), ('zxw', array([  6, 120,  87,  87])), ('stp', array([  1, 125,  97,  97])), ('cly', array([  2, 120,  94,  94])), ('lm', array([  4, 121,  95,  95])), ('wsw', array([  3, 123, 101, 101])), ('yxy', array([  2, 121, 100, 100])), ('gyf', array([  1, 116, 101, 101])), ('jyw', array([  4, 109,  97,  97])), ('djy', array([  2, 125, 112, 112])), ('lly', array([  2, 126, 120, 120]))]
['clydjygyfjywllylmstpwswytjyxyzxwzyw' array([  37, 1438, 1152, 1152])]
